![](https://komarev.com/ghpvc/?username=alvinzf)

Hey there 👋

I’m Alvin, a newbie full-stack developer, creative coder and self-proclaimed designer who specializes in mobile development. I make it my mission to translate gadget language to human languange using awsome code ^^

Want to know more about me? 

<a href="https://linkedin.com/in/alvinzf" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg" alt="linkedin-alvinzf" height="30" width="40" /></a>
<a href="https://instagram.com/alvinzulham" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg" alt="instagram-alvinzulham" height="30" width="40" /></a>


## &#x1f4c8; GitHub Stats

<br>
<div align=center>
<a href="https://github.com/alvinzf">
  <img align="center" style="margin:0.5rem" src="https://github-readme-stats.vercel.app/api/top-langs/?username=alvinzf&hide=html,css&title_color=e3be7a&text_color=c9cacc&icon_color=4AB197&bg_color=0d1117" />
</a>
  <div style="margin-bottom : 10px"></div>
<a href="https://github.com/alvinzf">
  <img align="center" style="margin:0.5rem" src="https://github-readme-stats.vercel.app/api?username=alvinzf&show_icons=true&line_height=27&count_private=true&title_color=e3be7a&text_color=c9cacc&icon_color=4AB097&bg_color=0d1117" alt="Alvin Github Stats" />
</a>

[![GitHub Streak](http://github-readme-streak-stats.herokuapp.com?user=alvinzf&theme=onedark_duo&date_format=M%20j%5B%2C%20Y%5D)](https://git.io/streak-stats)
</div>

## 💼 Skills

![](https://img.shields.io/badge/Code-Flutter-informational?style=flat&logo=flutter&logoColor=white&color=4AB197)
![](https://img.shields.io/badge/Code-Dart-informational?style=flat&logo=dart&logoColor=white&color=4AB197)
![](https://img.shields.io/badge/Code-Laravel-informational?style=flat&logo=laravel&logoColor=white&color=4AB197)
![](https://img.shields.io/badge/Code-PHP-informational?style=flat&logo=php&logoColor=white&color=4AB197)
![](https://img.shields.io/badge/Code-Java-informational?style=flat&logo=Java&logoColor=white&color=4AB197)
![](https://img.shields.io/badge/Code-MySQL-informational?style=flat&logo=MySQL&logoColor=white&color=4AB197)
![](https://img.shields.io/badge/Tools-Firebase-informational?style=flat&logo=firebase&logoColor=white&color=4AB197)
![](https://img.shields.io/badge/Tools-Heroku-informational?style=flat&logo=heroku&logoColor=white&color=4AB197)
![](https://img.shields.io/badge/Tools-Docker-informational?style=flat&logo=docker&logoColor=white&color=4AB197)

<details>
<summary>More Skills</summary>
<br>

![](https://img.shields.io/badge/Style-CSS-informational?style=flat&logo=css3&logoColor=white&color=4AB197)
![](https://img.shields.io/badge/Style-Tailwind-informational?style=flat&logo=Tailwind-CSS&logoColor=white&color=4AB197)
![](https://img.shields.io/badge/Tools-Bootstrap-informational?style=flat&logo=Bootstrap&logoColor=white&color=4AB197)

<br>

![](https://img.shields.io/badge/Tools-Linux-informational?style=flat&logo=ubuntu&logoColor=white&color=4AB197)
![](https://img.shields.io/badge/Tools-NPM-informational?style=flat&logo=npm&logoColor=white&color=4AB197)
![](https://img.shields.io/badge/Tools-GitHub-informational?style=flat&logo=GitHub&logoColor=white&color=4AB197)

<br>
  
![](https://img.shields.io/badge/Design-Adobe%20Photoshop-informational?style=flat&logo=Adobe-Photoshop&logoColor=white&color=4AB197)
![](https://img.shields.io/badge/Design-Adobe%20Premiere%20Pro-informational?style=flat&logo=Adobe%20Premiere%20Pro&logoColor=white&color=4AB197)
![](https://img.shields.io/badge/Design-AdobeXD-informational?style=flat&logo=Adobe-XD&logoColor=white&color=4AB197)
![](https://img.shields.io/badge/Design-Figma-informational?style=flat&logo=Figma&logoColor=white&color=4AB197)


</details>

<br>

## Leave some star and follow me before leave
<div align=center>
<img src="https://c.tenor.com/_juJD5UIUGIAAAAC/steins-gate-mayuri.gif" width="500">
</div>
